# gacha_system

./: ADR001.md  ADR002.md  ADR003.md  README.md  build.gradle  db-reset.bat  db-start.bat  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/yourcompany/: SchoolAssetManagerApplication.java
src/main/java/com/yourcompany/config/infrastructure/exception/: OpenApiConfig.java
src/main/java/com/yourcompany/domain/model/gacha/: EmissionResult.java  GachaEmission.java  GachaPool.java  GachaState.java  InventoryItem.java  WeightedItem.java
src/main/java/com/yourcompany/domain/model/history/: GachaTransaction.java  Item.java
src/main/java/com/yourcompany/domain/model/inventory/: InventoryItem.java
src/main/java/com/yourcompany/domain/model/user/: User.java  UserRepository.java
src/main/java/com/yourcompany/domain/model/wallet/: CoinType.java  Gems.java  Money.java  Wallet.java
src/main/java/com/yourcompany/domain/service/: LotteryService.java
src/main/java/com/yourcompany/domain/shared/exception/: GachaErrorCode.java  GachaException.java
src/main/java/com/yourcompany/domain/shared/result/: Result.java
src/main/java/com/yourcompany/domain/shared/value/: RequestId.java
src/main/java/com/yourcompany/features/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthUseCase.java
src/main/java/com/yourcompany/features/gacha/draw/: DrawGachaController.java  DrawGachaRequest.java  DrawGachaResponse.java  DrawGachaUseCase.java
src/main/java/com/yourcompany/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/yourcompany/web/controller/: GachaController.java
src/main/java/com/yourcompany/web/dto/: ErrorResponse.java  GachaDto.java
src/main/java/com/yourcompany/web/exception/: GlobalExceptionHandler.java
src/main/java/com/yourcompany/web/filter/: RequestLoggingFilter.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_ultimate_gacha_schema.sql
src/test/java/com/yourcompany/domain/model/gacha/: GachaStateTest.java
src/test/java/com/yourcompany/web/controller/: GachaControllerTest.java
(+19 files in other folders)
